Refresh_Gantt_Schedule/Gantt_GettingStarted/MainWindow.xaml

<Window x:Class="Gantt_GettingStarted.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gantt_GettingStarted"
         xmlns:gantt="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--  Window DataContext Information  -->
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <!--  Gantt Control Information  -->
        <gantt:GanttControl x:Name="Gantt"
                            ItemsSource="{Binding TaskDetails}"
                            CustomScheduleSource="{Binding CustomScheduleSource}"
                            ScheduleType="CustomDateTime"
                            VisualStyle="Metro">
        </gantt:GanttControl>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="PixelsPerUnit" />
            <Slider Grid.Row="1"
                    Minimum="20"
                    Maximum="100"
                    Value="20"
                    ValueChanged="Slider_ValueChanged" />
        </Grid>
    </Grid>
</Window>
